# soal-shift-sisop-modul-4-ITB08-2022

### <b> Anggota Kelompok: </b>
##### 1. 5027201001 - Najwa Amelia Qorry 'Aina
##### 2. 5027201024 - Muhammad Ihsanul Afkar
##### 3. 5027201072 - Shafira Khaerunnisa Latif

### Kami selaku kelompok ITB08 mengucapkan :

![meme.webp](images/meme.webp)

![meme.PNG](images/meme3.png)

![meme.jpg](images/bismillah.jpg)
